_____________Train 1____________________________
train cost:  1.2363714
train cost:  0.30835184
train cost:  0.07694141
train cost:  0.019199464

Testing ------------

40/40 [==============================] - 0s 900us/step
test cost: 0.01646347902715206
Weights= [[0.7660344]]
biases= [0.00324154]

_______________Train 2_________________________
train cost:  1.850071
train cost:  0.48110944
train cost:  0.12549005
train cost:  0.032738805

Testing ------------

40/40 [==============================] - 0s 800us/step
test cost: 0.033575497567653656
Weights= [[0.68955415]]
biases= [0.01040043]

_________________Train 3________________________
train cost:  4.222248
train cost:  0.18900332
train cost:  0.035881683
train cost:  0.011205788

Testing ------------

40/40 [==============================] - 0s 325us/step
test cost: 0.011690939776599407
Weights= [[0.34556487]]
biases= [1.9835423]

________________Train 4_________________
train cost:  4.0225005
train cost:  0.073238626
train cost:  0.00386274
train cost:  0.002643449

Testing ------------

40/40 [==============================] - 0s 275us/step
test cost: 0.0031367032788693905
Weights= [[0.4922711]]
biases= [1.9995022]

----------------------gradient1-----------------------------------------------
[6.8707775532730055, 6.8418511097159636, 6.820390096290746, 6.788111123639064]


gradient:
[[ 0.03409709  0.46142465 -0.49552173]
 [ 0.05114563  0.69213697 -0.7432826 ]]

gradient:
[[ 0.11059384  0.43247912 -0.54307297]
 [ 0.16589077  0.64871868 -0.81460945]]

gradient:
[[ 0.0747374   0.44890055 -0.52363796]
 [ 0.1121061   0.67335083 -0.78545694]]

gradient:
[[ 0.03225266  0.04745424 -0.0797069 ]
 [ 0.04837899  0.07118136 -0.11956035]]

______________________gradient check___________________________________________
W1:0.03924730703360915
b1:0.0010583853715425023
W2:0.5573756050065324
b2:0.06666666675770495

W1:0.05057241433462519
b1:0.0013463946430292497
W2:0.7180474116785195
b2:0.06666666676458835

W1:0.03707111053868617
b1:0.001137741241637196
W2:0.7964075573273333
b2:0.06666666677013947